
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/alejandrokan139-mt15-2021-cys3uc57/tree?token=sMS1iPJ1TMq3cy0JfSy3ng" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/alejandrokan139-mt15-2021-cys3uc57/tree?token=sMS1iPJ1TMq3cy0JfSy3ng";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/alejandrokan139-mt15-2021-cys3uc57/tree?token=sMS1iPJ1TMq3cy0JfSy3ng">click here to go to Jupyter</a>.
</p>

</body>
</html>